# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crypto_db
DB_USER=crypto_user
DB_PASSWORD=diskoholic

# Ingestion config
FETCH_INTERVAL_SECONDS=300   # 300s = 5 menit
DATA_DIR=./data/raw
API_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd